# run-aspnetcore-microservices

./: README.md
src/ApiGateway/APIGateway/: APIGateway.csproj  Dockerfile  ocelot.json
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/PipelineBehaviours/: ValidationBehaviour.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile
