<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Newtonsoft.Json actualizado -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- RabbitMQ.Client actualizado -->
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

</Project>
